{
  "name": "tomorrow-stories",
  "version": "1.0.0",
  "private": true,
  "description": "Conference video wall — attendee app + big screen, hosted on AWS.",
  "scripts": {
    "test:backend": "npm --prefix backend test",
    "test:frontend": "npm --prefix frontend test",
    "test:tools": "node --test tools/*.test.mjs",
    "test:unit": "npm run test:backend && npm run test:frontend && npm run test:tools",
    "test:e2e": "npm --prefix e2e test",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
